### ISSUE TITLE
 Table './centreon_storage/logs' is marked as crashed and should be repaired

### ISSUE THREAD

**Issue by mmiat** [centreon/centreon#6352]
---------------------------------------------------
BUG REPORT INFORMATION
---------------------------------------------------

**Centreon Web version**: 
2.7.6

**Centreon Engine version**: 
where i found it ?

**Centreon Broker version**: 
where i found it ?

**OS**: 
debian 8.10

**Additional environment details (AWS, VirtualBox, physical, etc.):**
vm on xenguest 6.5

**Steps to reproduce the issue:**
i dont know

**Describe the results you received:**
in /var/log/syslog i've the message:

Jun  7 10:32:41 cloro mysqld: 180607 10:32:41 [ERROR] mysqld: Table './centreon_storage/logs' is marked as crashed and should be repaired
Jun  7 10:32:41 cloro mysqld: 180607 10:32:41 [Warning] Checking table:   './centreon_storage/logs'
Jun  7 10:32:46 cloro mysqld: 2018-06-07 10:32:46 7f4949b8b700  InnoDB: Assertion failure in thread 139952746182400 in file btr0cur.cc line 332
Jun  7 10:32:46 cloro mysqld: InnoDB: Failing assertion: btr_page_get_prev(get_block->frame, mtr) == page_get_page_no(page)
Jun  7 10:32:46 cloro mysqld: InnoDB: We intentionally generate a memory trap.
Jun  7 10:32:46 cloro mysqld: InnoDB: Submit a detailed bug report to http://bugs.mysql.com.
Jun  7 10:32:46 cloro mysqld: InnoDB: If you get repeated assertion failures or crashes, even
Jun  7 10:32:46 cloro mysqld: InnoDB: immediately after the mysqld startup, there may be
Jun  7 10:32:46 cloro mysqld: InnoDB: corruption in the InnoDB tablespace. Please refer to
Jun  7 10:32:46 cloro mysqld: InnoDB: http://dev.mysql.com/doc/refman/5.6/en/forcing-innodb-recovery.html
Jun  7 10:32:46 cloro mysqld: InnoDB: about forcing recovery.
Jun  7 10:32:46 cloro mysqld: 180607 10:32:46 [ERROR] mysqld got signal 6 ;
Jun  7 10:32:46 cloro mysqld: This could be because you hit a bug. It is also possible that this binary
Jun  7 10:32:46 cloro mysqld: or one of the libraries it was linked against is corrupt, improperly built,
Jun  7 10:32:46 cloro mysqld: or misconfigured. This error can also be caused by malfunctioning hardware.
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: To report this bug, see https://mariadb.com/kb/en/reporting-bugs
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: We will try our best to scrape up some info that will hopefully help
Jun  7 10:32:46 cloro mysqld: diagnose the problem, but since we have already crashed,
Jun  7 10:32:46 cloro mysqld: something is definitely wrong and this may fail.
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: Server version: 10.0.32-MariaDB-0+deb8u1
Jun  7 10:32:46 cloro mysqld: key_buffer_size=16777216
Jun  7 10:32:46 cloro mysqld: read_buffer_size=131072
Jun  7 10:32:46 cloro mysqld: max_used_connections=5
Jun  7 10:32:46 cloro mysqld: max_threads=153
Jun  7 10:32:46 cloro mysqld: thread_count=3
Jun  7 10:32:46 cloro mysqld: It is possible that mysqld could use up to
Jun  7 10:32:46 cloro mysqld: key_buffer_size + (read_buffer_size + sort_buffer_size)*max_threads = 352327 K  bytes of memory
Jun  7 10:32:46 cloro mysqld: Hope that's ok; if not, decrease some variables in the equation.
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: Thread pointer: 0x7f48f66df008
Jun  7 10:32:46 cloro mysqld: Attempting backtrace. You can use the following information to find out
Jun  7 10:32:46 cloro mysqld: where mysqld died. If you see no messages after this, something went
Jun  7 10:32:46 cloro mysqld: terribly wrong...
Jun  7 10:32:46 cloro mysqld: stack_bottom = 0x7f4949b8ae88 thread_stack 0x30000
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(my_print_stacktrace+0x2e)[0xc047de]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(handle_fatal_signal+0x3af)[0x7362bf]
Jun  7 10:32:46 cloro mysqld: /lib/x86_64-linux-gnu/libpthread.so.0(+0xf890)[0x7f4949835890]
Jun  7 10:32:46 cloro mysqld: /lib/x86_64-linux-gnu/libc.so.6(gsignal+0x37)[0x7f49483de067]
Jun  7 10:32:46 cloro mysqld: /lib/x86_64-linux-gnu/libc.so.6(abort+0x148)[0x7f49483df448]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld[0x9ac9a4]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld[0x9ae806]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld[0x932ffc]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld[0x935766]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld[0x935a26]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld[0x940b95]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld[0x8aa4a9]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(_ZN7handler12ha_write_rowEPh+0x3ff)[0x7407df]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(_Z12write_recordP3THDP5TABLEP12st_copy_info+0x60)[0x5a5770]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(_Z12mysql_insertP3THDP10TABLE_LISTR4ListI4ItemERS3_IS5_ES6_S6_15enum_duplicatesb+0xde6)[0x5a8f76]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(_Z21mysql_execute_commandP3THD+0x129b)[0x5c054b]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(_Z11mysql_parseP3THDPcjP12Parser_state+0x1ca)[0x5c5d0a]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(_Z16dispatch_command19enum_server_commandP3THDPcj+0x1557)[0x5c77f7]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(_Z24do_handle_one_connectionP3THD+0x25b)[0x6976cb]
Jun  7 10:32:46 cloro mysqld: /usr/sbin/mysqld(handle_one_connection+0x39)[0x697719]
Jun  7 10:32:46 cloro mysqld: /lib/x86_64-linux-gnu/libpthread.so.0(+0x8064)[0x7f494982e064]
Jun  7 10:32:46 cloro mysqld: /lib/x86_64-linux-gnu/libc.so.6(clone+0x6d)[0x7f494849162d]
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: Trying to get some variables.
Jun  7 10:32:46 cloro mysqld: Some pointers may be invalid and cause the dump to abort.
Jun  7 10:32:46 cloro mysqld: Query (0x7f48f9149020): is an invalid pointer
Jun  7 10:32:46 cloro mysqld: Connection ID (thread ID): 19
Jun  7 10:32:46 cloro mysqld: Status: NOT_KILLED
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: Optimizer switch: index_merge=on,index_merge_union=on,index_merge_sort_union=on,index_merge_intersection=on,index_merge_sort_intersection=off,engine_condition_pushdown=off,index_condition_pushdown=on,derived_merge=on,derived_with_keys=on,firstmatch=on,loosescan=on,materialization=on,in_to_exists=on,semijoin=on,partial_match_rowid_merge=on,partial_match_table_scan=on,subquery_cache=on,mrr=off,mrr_cost_based=off,mrr_sort_keys=off,outer_join_with_cache=on,semijoin_with_cache=on,join_cache_incremental=on,join_cache_hashed=on,join_cache_bka=on,optimize_join_buffer_size=off,table_elimination=on,extended_keys=on,exists_to_in=on
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: The manual page at http://dev.mysql.com/doc/mysql/en/crashing.html contains
Jun  7 10:32:46 cloro mysqld: information that should help you find out what is causing the crash.
Jun  7 10:32:46 cloro mysqld:
Jun  7 10:32:46 cloro mysqld: We think the query pointer is invalid, but we will try to print it anyway.

**Describe the results you expected:**
no errors

**Additional information you think important (e.g. issue happens only occasionally):**
i noticed it because centreon wasnt collecting data, after this problem, i repair table from phpmyadmin and centreon restarted collecting data, now it seems ok, but the error is still present, but if i check table from phpmyadmin it's ok, so what's happening?

**Comment by mmiat** [comment]
fixed, even if i lost all data:
TRUNCATE `data_bin`;
TRUNCATE `index_data`;
TRUNCATE `metrics`;
